PORT="3000"
NODE_ENV = "development"
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 100d
REFRESH_TOKEN_SECRET = Refresh_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_LIFE = 10d
#DATABASE MYSQL
DATABASE_NAME = "dxlampr1_dbappchat"
DATABASE_USER = "root"
DATABASE_PASSWORD = "a"
DATABASE_HOST = "localhost"
DATABASE_PORT="3306"
DATABASE_REDIS_URL="redis://:iCpraJL8DcZfOHZ88Q5eRDIL6Anlyuv6@redis-10915.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:10915"
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
#REIDS 
REDIS_HOST="localhost"
REDIS_PORT="6379"
#GG_DRIVE
DRIVE_CLIENT_ID = "66413751979-igpsa0kpk4i97m81iid1a135o1cip7ko.apps.googleusercontent.com"
DRIVE_SECRECT_ID = "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"
REDIRECT_URI =  "https://developers.google.com/oauthplayground"
REFRESH_TOKEN_DRIVE = "1//04Cq8oECe94f3CgYIARAAGAQSNwF-L9Ird4uvfaFx5HeUssTx9--GHCj7mjT3YDdVJKfQ384LScjF4qtNERnTejgzGYu29yRik10"
#Mail
MAIL_CLIENT_ID="853188026889-gq6vp0opq2i6m7069029uoiii0ghgl8u.apps.googleusercontent.com"
MAIL_CLIENT_SECRET="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"
MAIL_REFRESH_TOKEN="1//04e67-A_P6Id_CgYIARAAGAQSNwF-L9IrcJ4zKeJA7bf3ban8t2-NodZwBdmi1KpjGlBjeLlJ7GmxXvOlRxrHfxbZtVWy1-vC_wg"
#firebase
FIREBASE_PROJECT_ID=chat-chit-vn
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDM+/uZMS/sprPw\nkmazx2dR3YqZX8HuQebGE1z/KyubgWvpBOQfHgFrrgvIR00Cs0VniuVLTAb5IpK+\nPX+6dshjSb/nwGPc32dRR2hWBzt3IYfE8VD5+ZAGKoyLo4gXPfs8N0gnCIBKBRgz\nFWONkxsjrc5UdqM/2P1rKhZM3i3+RQf1EJwyTQnV15JJUNrfOm9b+Fx8t9A5zXn7\nBmEs5clcGtKG1f0fPRrWFVbGSoLNb/SsRUNcXDpk6kjaG2nHOB0lm0A4tl293hYO\nZQ5Tl27BHGrybSOzaH1BPYmg85QHxi4/yunS8UmwI92D/MQgtWkqx316dadROmIB\nFRXbqP5JAgMBAAECggEABBfcCaO+eJPzmpAx1iaF3PqhiTfXoDGssV6ISDLNJ3PJ\ney5f0nHqRq4uX2IdGuVdiMMbRQpQRqqhZ4Ru3S2rXrWFoX5pVWsYnbo2o9EifNnX\nOOA2D70jWnGAZkwZAZh5QICSGPAbL7SJASwiKsePOS0qpkEgOBGAg01PLgXEbAQH\ntX2FdMIsdd/Kn85LNzHUC2I0c3iUBHXcAKtfCB+0GAmiBEwmrdghNhWsl86ufGHF\nbFOpsmlar8eKTZFniDqCbOqs6IgS1f08RUQNcAAR4yGR9SLSnBE1a3TifiVl+Ym8\neLitXh8IoBF8oI7/o5WaYSivWEKDHoC61up9FMV26QKBgQDxJjksngoJagj/vTzg\nhKQFkMY5F7+MeocIDsbMqqn5LYsnRrefs5AZsAaWY8kAxjEoyry7+2vtQEQ1FJb0\nZ6leE4cgmz/wbGBDIZVQvKA/G/BxIZxCF+7BgwWSHo0PtrkNP1IPkyErR3L5HPPC\nwLyA51IsK49erjKa7bE2KRYnBwKBgQDZm5wLG0+sjnKItu9DOWOSHW/8duVTECe1\nHMECBhFBj6RDdKReVZu2xYJs5Ecn90jgViurnmsQzRj0YtovadogmeI1rfadsGr+\nYoLKOrrTuu0qMOhnwhz63O+6Z6/qYH8bkL6bGpEdJmtgan/Fyu2y5/YRFz3IHLwi\n9J0gIsCMLwKBgQDHM7T9F1vhJPdkEnWMXeWEN3CXTvfLWpfa3yH3hW89SBLwEemz\ngcgigBcg+jLbcdy//qFjg7BG3tS5KFX+dPcioGz6UWTC/TOToNVQSVDycOjw+zuy\nGUUAE3RxnM0X0vAQcmMePIKk1rOx9umh0kalEPD/Tch0BOAGvRyrSctj1wKBgQC3\nQwbKj8iswRaSLsYXrkg98M60JwmAx7U5ISsm4ic8OJWVPbGDxMMrzPDHdgS7EtXs\nIIYMtZDjiGcAwhOQJKxQEmjg3k44hS/GZv5RA979m4pKov/HCkJPvyuhp9sOHxBN\nDbyIcXpOu2FoxKgw0nMW3aVsxU8BrbmAEtQVEU9pfwKBgGXPK9f6d7rVkPTfaXwx\n4nA9XqfulWhOyaNrWoxkCPeFBvGp21Q9QIIv/X4n7KcpU/UqiSN+0x2/k4V8yQEw\nZmzjjikvL4Zx6CcX4LqXj4R3YrN25ZzhKLPwN8G/UietHPD6USPc/xEIRvhoxHJp\npDmYDhQb+gm98g9yfnZxD7B/\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-s5ov2@chat-chit-vn.iam.gserviceaccount.com
