PORT="3000"
NODE_ENV = "development"
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 100d
REFRESH_TOKEN_SECRET = Refresh_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_LIFE = 10d
#DATABASE 
DATABASE_PORT=""
DATABASE_NAME = "dxlampr1_dbappchat"
DATABASE_USER = "root"
DATABASE_PASSWORD = "a"
DATABASE_HOST = "localhost"
DATABASE_REDIS_URL="redis://:iCpraJL8DcZfOHZ88Q5eRDIL6Anlyuv6@redis-10915.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:10915"
REDIS_HOST="redis"
REDIS_PORT="6379"
#GG_DRIVE
CLIENT_ID = "66413751979-igpsa0kpk4i97m81iid1a135o1cip7ko.apps.googleusercontent.com"
SECRECT_ID = "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"
REDIRECT_URI =  "https://developers.google.com/oauthplayground"
REFRESH_TOKEN_DRIVE = "1//04Cq8oECe94f3CgYIARAAGAQSNwF-L9Ird4uvfaFx5HeUssTx9--GHCj7mjT3YDdVJKfQ384LScjF4qtNERnTejgzGYu29yRik10"
#Mail
REFRESH_TOKEN_GMAIL = "1//04Og_VACvxwdZCgYIARAAGAQSNwF-L9Irp7XWXpCZS-NgDtuJNhXj7xzGkExsn0lUML_sW0cFfSOX67IMDO4Lfzt7NUm9Jzn5J9Y"
